# springtask2

./: Readme.md  link.txt  pom.xml
src/main/java/com/epam/learn/: LoginController.java  MainController.java
src/main/java/com/epam/learn/service/: MyUserDetailsService.java
src/main/resources/static/: index1.html
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  denied.jsp  index.jsp  list.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/secure/: list-secure.jsp
